<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/mdSpacing"
    android:orientation="vertical"
    android:background="@drawable/strong_password_indicator">


    <TextView
        android:text="Weak password"
        android:id="@+id/strong_password_text"
        android:fontFamily="@font/poppins_regular"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/smSpacing"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/strong_password_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginVertical="@dimen/smSpacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:progressDrawable="@drawable/indicator_progress_color"
        android:progressTint="@color/error"
        />


    <TextView
        android:text="@string/strong_password_warn"
        android:fontFamily="@font/poppins_regular"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/smSpacing"
        android:layout_height="wrap_content" />

</LinearLayout>